<!doctype html>
<html lang="en">

<head>
    <title>How</title>
    <link rel="stylesheet" href="./css/Style.css">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
    <div class="HIW_container">
        <div class="nav_bar">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a id="nav_top" class="flex-sm-fill text-sm-center nav-link" href="#">Home</a>
                <a id="nav_top" class="flex-sm-fill text-sm-center nav-link" href="#">Features</a>
                <a id="nav_top" class="flex-sm-fill text-sm-center nav-link" href="#">Pricing</a>
                <a id="nav_top" class="flex-sm-fill text-sm-center nav-link" href="#">How it works</a>
                <a id="nav_top" class="flex-sm-fill text-sm-center nav-link" href="#">Support</a>
            </nav>
        </div>
        <div class="Sign_in">
            <button id="signup" type="button" class="btn btn-outline-primary">Sign In</button>
            <input id="try" class="btn btn-primary" type="button" value="Try for Free">
        </div>
        <div class="Logo"><img src="./Images_logo/Logo.JPG" width="300" height="90"></div>
        <div class="focus">
            <h1 id="Focus"> Focus on <br> Your Business</h1>
            <h2 id="let">Let Us Handle Everthing Else</h2>
            <h4 id="subs">Subsciption Billing, powered with revenue retention tools and a seamless customer experience -
                without the technical hurdles</h4>
            <button id="free" class="btn btn-outline-primary">Sign Up Free &nbsp; &nbsp; &nbsp; <i
                    class="fa fa-angle-double-right"></i></button>
            <button id="chat" type="button" class="btn btn-outline-primary"><i class="fas fa-comment-dots"></i> Chat
                With Us</button>
            <p id="already"> Already using <a id="focus_link1" href="url">Double</a><a id="focus_link2"
                    href="url">Tap?</a> Sign In</p>
            <span id="focus_bottom1">Free 14 day trial</span><span id="focus_bottom2">●︁</span><span
                id="focus_bottom">Manage Customers in Minutes</span><span id="focus_bottom2">●︁</span><span
                id="focus_bottom">Cancel at Anytime</span>



        </div>



        <!--  vvvvv Code Completed By Aaron Romani vvvvvv-->


        <div class="buttons">
            <div class="button1" id="b1">
                <a href="#" class="button "></a><span>
                    <div class="inside"><i id="align" class="fa fa-th-large"></i>
                </span><br>Client Dashboard
            </div>
        </div>
        <div class="button2" id="b2">
            <a href="#" class="button "></a><span>
                <div class="inside"><i class="fa fa-user" aria-hidden="true"></i>
            </span><br> Employee Profile
        </div>
    </div>
    <div class="button3" id="b3">
        <a href="#" class="button "></a><span>
            <div class="inside"><i class="fa fa-calendar" aria-hidden="true"></i>
        </span><br>Client Calendars
    </div>
    </div>
    <div class="button4" id="b4">
        <a href="#" class="button "></a><span>
            <div class="inside"><i class="fa fa-line-chart" aria-hidden="true"></i>
        </span><br>Analytics
    </div>
    </div>
    <div class="button5" id="b5">
        <a href="#" class="button "></a><span>
            <div class="inside"><i class="fa fa-comments"></i>
        </span><br>Project Comments
    </div>
    </div>
    <div class="button6" id="b6">
        <a href="#" class="button "></a><span>
            <div class="inside"><i class="fa fa-folder-open"></i>
        </span><br>Project Folder
    </div>
    </div>
    <div class="button7" id="b7">
        <a href="#" class="button "></a><span>
            <div class="inside"><i class="fa fa-clock-o" aria-hidden="true"></i>
        </span><br>Time Tracking
    </div>
    </div>
    <div class="button8" id="b8">
        <a href="#" class="button "></a><span>
            <div class="inside"><i class="fas fa-mail-bulk">&#128231;</i></i>
        </span><br>Email
    </div>
    </div>
    <div class="button9" id="b9">
        <a href="#" class="button "></a><span>
            <div class="inside"><i class="fa fa-bell"></i>
        </span><br>Project Alerts
    </div>
    </div>
    </div>


    <!-- ^^^^ Code Completed By Aaron Romani  ^^^^-->


    <div class="how_it_works">
        <br><br>
        <p id="How_it_lorem">How It Works <br><br>Lorem ipsum is simply dummy text of the printing and typesettinf
            industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s, when an unkown
            printer took a galley of type and scrambled it to make a</p>
    </div>
    <div class="double_card">
        <div class="container">
            <div class="card-column d-flex justify-content-center">
                <div id="DC1" class="card">
                    <div class="card-block">
                        <img id="DC0" src="./Images_logo/How_picture1.jpg">
                    </div>
                </div>
                <div id="DC2" class="card">
                    <div class="card-block">
                        <h3 id="DC_2" class="card-title">Collect Useful Info</h3>
                        <p id="DC_2_1" class="card-text">Deliver the world of payment options and seamless checkout
                            experiences,
                            making it easy for your customers to pay you for your products and services.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="random_text">
        <p id="lorem">Lorem ipsum is simply dummy text of the printing and typesettinf
            industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s, when an unkown
            printer took a galley of type and scrambled it to make a</p>
    </div>




    <div class="double_card2">
        <div class="container">
            <div class="card-columns d-flex justify-content-center">
                <div id="DC3" class="card">
                    <div class="card-block">
                        <img id="DC3" src="./Images_logo/How_picture2.jpg">
                    </div>
                </div>
                <div id="DC4" class="card">
                    <div class="card-block">
                        <h3 id="DC_4_1" class="card-title">Get Paid Sooner</h3>
                        <p id="DC_4_2" class="card-text">Lorem ipsum is
                            simply dummy text of the printing and typesettinf
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s, when
                            an unkown
                            printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only
                            five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--will be handeled by team 3-->

    <!-- vvvvv Code Completed By Emily Li  vvvvv-->

    <div class="footer">
        <!--need to space and change button color-->
        <h1>Try Double Tap Today!</h1>
        <h4>Let's Get Started</h4>
        <p class="bot-icons">
            <a href="Index.html"><button class="get-started">Get Started<i
                        class="fa fa-angle-double-right"></i></button></a>
            <button class="chat"><i class="fas fa-comment-dots"></i><b><small>Chat With Us</small></b></button>
        </p><br>
        <p>Free 14 day trial &emsp;<i class="fas fa-circle"></i></i>&emsp;Manage Customers in Minutes &emsp;<i
                class="fas fa-circle"></i></i>&emsp; Cancel at Anytime</p>
    </div>
    </div>

        <!-- ^^^^ Code Completed By Emily Li  ^^^^-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</body>


</html>
